<?xml version="1.0" encoding="UTF-8"?>
<project name="module_caro" default="compile.module.caro">
  <dirname property="module.caro.basedir" file="${ant.file.module_caro}"/>
  
  <property name="module.jdk.home.caro" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.caro" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.caro" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.caro" value="-encoding UTF-8 -source 1.7 -target 1.7 ${compiler.args}"/>
  
  <property name="caro.output.dir" value="${module.caro.basedir}/out/production/Caro"/>
  <property name="caro.testoutput.dir" value="${module.caro.basedir}/out/test/Caro"/>
  
  <path id="caro.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="caro.module.production.classpath">
    <path refid="${module.jdk.classpath.caro}"/>
  </path>
  
  <path id="caro.runtime.production.module.classpath">
    <pathelement location="${caro.output.dir}"/>
  </path>
  
  <path id="caro.module.classpath">
    <path refid="${module.jdk.classpath.caro}"/>
    <pathelement location="${caro.output.dir}"/>
  </path>
  
  <path id="caro.runtime.module.classpath">
    <pathelement location="${caro.testoutput.dir}"/>
    <pathelement location="${caro.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.caro">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.caro">
    <patternset refid="excluded.from.module.caro"/>
  </patternset>
  
  <path id="caro.module.sourcepath">
    <dirset dir="${module.caro.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.caro" depends="compile.module.caro.production,compile.module.caro.tests" description="Compile module Caro"/>
  
  <target name="compile.module.caro.production" depends="register.custom.compilers" description="Compile module Caro; production classes">
    <mkdir dir="${caro.output.dir}"/>
    <javac2 destdir="${caro.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.caro}/javac">
      <compilerarg line="${compiler.args.caro}"/>
      <bootclasspath refid="caro.module.bootclasspath"/>
      <classpath refid="caro.module.production.classpath"/>
      <src refid="caro.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.caro"/>
    </javac2>
    
    <copy todir="${caro.output.dir}">
      <fileset dir="${module.caro.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.caro.tests" depends="register.custom.compilers,compile.module.caro.production" description="compile module Caro; test classes" unless="skip.tests"/>
  
  <target name="clean.module.caro" description="cleanup module">
    <delete dir="${caro.output.dir}"/>
    <delete dir="${caro.testoutput.dir}"/>
  </target>
</project>